Juventus FC  Serie A  776,50 Mill. €
Inter Milan  Serie A  530,70 Mill. â‚¬
SSC Napoli  Serie A  507,48 Mill. â‚¬
AC Milan  Serie A  422,50 Mill. â‚¬
AS Roma  Serie A  375,70 Mill. â‚¬
SS Lazio  Serie A  345,15 Mill. â‚¬
SL Benfica  Serie A  230,15 Mill. â‚¬
Atalanta BC  Serie A  161,70 Mill. â‚¬
Torino FC  Serie A  156,10 Mill. â‚¬
UC Sampdoria  Serie A  133,05 Mill. â‚¬
US Sassuolo  Serie A  112,43 Mill. â‚¬
Cagliari Calcio  Serie A  108,28 Mill. â‚¬
Udinese Calcio  Serie A  97,15 Mill. â‚¬
Genoa CFC  Serie A  85,35 Mill. â‚¬
Bologna FC 1909  Serie A  73,30 Mill. â‚¬