Juventus FC  Serie A  788,00 Mill. €
Inter Milan  Serie A  530,70 Mill. â‚¬
SSC Napoli  Serie A  507,48 Mill. â‚¬
AC Milan  Serie A  446,50 Mill. â‚¬
AS Roma  Serie A  375,70 Mill. â‚¬
SS Lazio  Serie A  345,15 Mill. â‚¬
ACF Fiorentina  Serie A  230,15 Mill. â‚¬
Atalanta BC  Serie A  162,30 Mill. â‚¬
Torino FC  Serie A  161,10 Mill. â‚¬
UC Sampdoria  Serie A  133,90 Mill. â‚¬
US Sassuolo  Serie A  112,43 Mill. â‚¬
Cagliari Calcio  Serie A  108,28 Mill. â‚¬
Udinese Calcio  Serie A  97,55 Mill. â‚¬
SC Freiburg  Serie A  81,85 Mill. â‚¬
Bologna FC 1909  Serie A  73,83 Mill. â‚¬